#########################
Insert Measurement Points
#########################

*****************************************
Loading a measurement (.measurement) file
*****************************************
The measurement points may be imported from comma or space delimited file. The file must contain three columns representing the
measurement point and an optional fourth row which specifies enabled status (more on this later). To import .measurement files, Go to
**Insert > Measurement Points > File...**, browse to the location of the file and select it. The measurement points will be rendered
as stars in the graphics window.

*************************
Key-in measurement points
*************************
Click **Insert > Measurement Points > Key-In** and  type in the X, Y, and Z values of the measurement points and click **Add Fiducial Point**
button. The measurement point should be displayed in the graphics window

****************************************
Graphical selection of measurement point
****************************************
Click **Insert > Measurement Points > Graphical Selection**

*************************
Manage measurement points
*************************
similar to fiducial points