##########################
Align Sample on Instrument
##########################

******************
Align with 6D pose
******************
Click **Insert > 'Align Sample on Instrument > 6D Pose**

********************************
Align with transformation matrix
********************************
Click **Insert > 'Align Sample on Instrument > Transformation Matrix**

**************************
Align with fiducial points
**************************
Click **Insert > 'Align Sample on Instrument > Fiducial Points**