[yapf]
column_limit = 120
based_on_style = pep8

[pylint]
ignore = __config_data.py
disable = all
enable = C0112, C0103, C0115, W0611, W0612, W1309
max-line-length = 120
good-names-rgxs = ^[_a-z][_a-z0-9]?$
method-rgx=(?P<camelCase>^_*[a-z]+([A-Z][a-z0-9]+)*_*)
argument-naming-style=snake_case
attr-naming-style=snake_case
class-attribute-naming-style=snake_case
class-naming-style=PascalCase
const-naming-style=any
class-const-naming-style=any