<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Insert Measurement Points &#8212; SScanSS 2 1.0.0-beta documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SScanSS 2</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0-beta</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="guides.html">User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Insert Measurement Points</a><ul>
<li><a class="reference internal" href="#loading-measurement-points-from-file">Loading measurement points from file</a></li>
<li><a class="reference internal" href="#key-in-measurement-points">Key-in measurement points</a></li>
<li><a class="reference internal" href="#graphical-selection-of-measurement-point">Graphical selection of measurement point</a></li>
<li><a class="reference internal" href="#manage-measurement-points">Manage measurement points</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="insert-measurement-points">
<h1>Insert Measurement Points<a class="headerlink" href="#insert-measurement-points" title="Permalink to this headline">¶</a></h1>
<p>Measurement points may be imported from a file, typed in, or selected graphically. The measurement points are
rendered as stars in the graphics window.</p>
<div class="section" id="loading-measurement-points-from-file">
<h2>Loading measurement points from file<a class="headerlink" href="#loading-measurement-points-from-file" title="Permalink to this headline">¶</a></h2>
<p>To import a <a class="reference internal" href="file_types.html#measurement-file"><span class="std std-ref">Measurement file (.measurement)</span></a>, Go to <strong>Insert &gt; Measurement Points &gt; File…</strong>, browse to the location of the file and
select it.</p>
</div>
<div class="section" id="key-in-measurement-points">
<h2>Key-in measurement points<a class="headerlink" href="#key-in-measurement-points" title="Permalink to this headline">¶</a></h2>
<p>Click <strong>Insert &gt; Measurement Points &gt; Key-In</strong> and  type in the X, Y, and Z values of the measurement points and click <strong>Add Fiducial Point</strong>
button. The measurement point should be displayed in the graphics window</p>
<a class="reference internal image-reference" href="_images/add_measurements.png"><img alt="Key-in Fiducials Window" class="align-center" src="_images/add_measurements.png" style="width: 404.0px; height: 266.40000000000003px;" /></a>
</div>
<div class="section" id="graphical-selection-of-measurement-point">
<h2>Graphical selection of measurement point<a class="headerlink" href="#graphical-selection-of-measurement-point" title="Permalink to this headline">¶</a></h2>
<p>To graphically add measurement point, click <strong>Insert &gt; Measurement Points &gt; Graphical Selection</strong>.</p>
<a class="reference internal image-reference" href="_images/point_from_graphics.png"><img alt="Graphical selection Window" class="align-center" src="_images/point_from_graphics.png" style="width: 540.0px; height: 752.8000000000001px;" /></a>
<ul class="simple">
<li>Adjust plane direction and distance from origin to change cross-section.</li>
<li>Click the <strong>Selection Tools</strong> tab, and click on the <a class="reference internal" href="_images/point.png"><img alt="point" src="_images/point.png" style="width: 25.6px; height: 25.6px;" /></a> tool.</li>
<li>Click on the cross-section graphics window to specify point locations.</li>
<li>Click <strong>Add Points</strong> to selected points to project.</li>
</ul>
<p>To delete point:</p>
<ul class="simple">
<li>Click the <strong>Selection Tools</strong> tab, and click on the <a class="reference internal" href="_images/select.png"><img alt="select" src="_images/select.png" style="width: 25.6px; height: 25.6px;" /></a> tool.</li>
<li>Select the points on cross-section graphics window and press the delete key.</li>
</ul>
</div>
<div class="section" id="manage-measurement-points">
<h2>Manage measurement points<a class="headerlink" href="#manage-measurement-points" title="Permalink to this headline">¶</a></h2>
<p>Measurement points can be viewed and managed via the point manager. The point manager will be opened when measurement points are
added, if the point manager is closed it can be opened by selecting <strong>View &gt; Other Windows &gt; Measurement Points</strong> in the menu.
Operations for measurement points are similar to <a class="reference internal" href="add_fiducials.html#manage-fiducial"><span class="std std-ref">Manage fiducial points</span></a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2019, ISIS Neutron and Muon Source.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>