<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Align Sample on Instrument &#8212; SScanSS 2 1.0.0-rc documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulating Experiments" href="simulation.html" />
    <link rel="prev" title="Instrument Configuration" href="configure_instrument.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SScanSS 2</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0-rc</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="guides.html">User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guides.html">User guide</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Align Sample on Instrument</a><ul>
<li><a class="reference internal" href="#align-with-6d-pose">Align with 6D pose</a></li>
<li><a class="reference internal" href="#align-with-transformation-matrix">Align with transformation matrix</a></li>
<li><a class="reference internal" href="#align-with-fiducial-points">Align with fiducial points</a></li>
<li><a class="reference internal" href="#export-alignment-matrix">Export alignment matrix</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="align-sample-on-instrument">
<h1>Align Sample on Instrument<a class="headerlink" href="#align-sample-on-instrument" title="Permalink to this headline">¶</a></h1>
<p>Sample preparation is typically performed off the instrument after which the sample is moved to the instrument. SScanSS needs
to know the transformation (alignment matrix) from the original sample pose to the pose on the instrument. Once the alignment
matrix is specified, the sample model, fiducials, and measurements will be rendered in the instrument scene. The alignment
matrix can be specified in the following ways:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">An alignment matrix must be specified even if it is an identity matrix without which the simulation cannot
be executed.</p>
</div>
<div class="section" id="align-with-6d-pose">
<h2>Align with 6D pose<a class="headerlink" href="#align-with-6d-pose" title="Permalink to this headline">¶</a></h2>
<p>The alignment matrix can be specified with 6 values: 3 (X, Y, Z) rotation angles and 3 (X, Y, Z) translation values. To
do this click <strong>Instrument &gt; Align Sample on Instrument &gt; 6D Pose</strong>, type in the values, and click <strong>Align Sample</strong>.</p>
<a class="reference internal image-reference" href="_images/align_with_6D_pose.png"><img alt="Align with 6D pose window" class="align-center" src="_images/align_with_6D_pose.png" style="width: 404.0px; height: 290.40000000000003px;" /></a>
</div>
<div class="section" id="align-with-transformation-matrix">
<h2>Align with transformation matrix<a class="headerlink" href="#align-with-transformation-matrix" title="Permalink to this headline">¶</a></h2>
<p>The alignment matrix can be specified directly by importing a <a class="reference internal" href="file_types.html#trans-file"><span class="std std-ref">Transformation matrix (.trans)</span></a>. To do this click
<strong>Instrument &gt; Align Sample on Instrument &gt; Transformation Matrix</strong>, select the file in the dialog and click
<strong>Open</strong>.</p>
</div>
<div class="section" id="align-with-fiducial-points">
<h2>Align with fiducial points<a class="headerlink" href="#align-with-fiducial-points" title="Permalink to this headline">¶</a></h2>
<p>A common method of determining the alignment matrix is to re-measure fiducial points (a minimum of 3 non-collinear
points is required) on the instrument and calculate the rigid transformation directly.</p>
<ol class="arabic simple">
<li>Write the re-measured fiducial points into a <a class="reference internal" href="file_types.html#fpos-file"><span class="std std-ref">Fiducial point positions file (.fpos)</span></a>.</li>
<li>Click <strong>Instrument &gt; Align Sample on Instrument &gt; Fiducial Points</strong> on the main menu.</li>
<li>Select the <a class="reference internal" href="file_types.html#fpos-file"><span class="std std-ref">Fiducial point positions file (.fpos)</span></a> from the file dialog and click <strong>Open</strong>.</li>
<li>The rigid transformation is calculated and an error report that shows the distance error between the
transformed fiducial points and the measured points is displayed.</li>
</ol>
<a class="reference internal image-reference" href="_images/alignment_report.png"><img alt="Alignment error dialog with good result" class="align-center" src="_images/alignment_report.png" style="width: 361.6px; height: 430.40000000000003px;" /></a>
<p>On the error report, if the accuracy is within tolerance, click the <strong>Accept</strong> button to place the sample on
the instrument using the matrix. If <strong>Move positioner to the last sample pose</strong> is checked, the positioning
system will be moved to the last pose in the <a class="reference internal" href="file_types.html#fpos-file"><span class="std std-ref">Fiducial point positions file (.fpos)</span></a>, which could be useful for visual validation
of the sample position.</p>
<p>If the accuracy in the error report is poor, try the following:</p>
<a class="reference internal image-reference" href="_images/bad_alignment_report.png"><img alt="Alignment error dialog with poor result" class="align-center" src="_images/bad_alignment_report.png" style="width: 361.6px; height: 473.6px;" /></a>
<ol class="arabic simple">
<li>Disable the point with the largest error and click <strong>Recalculate</strong>.</li>
<li>Repeat previous step until accuracy is tolerable or only 3 non-collinear points are enabled.</li>
<li>Click the <strong>Accept</strong> button.</li>
</ol>
<a class="reference internal image-reference" href="_images/fixed_alignment_report.png"><img alt="Alignment error dialog after fixing order" class="align-center" src="_images/fixed_alignment_report.png" style="width: 361.6px; height: 423.20000000000005px;" /></a>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Use more than 3 non-collinear points to get a better approximation of the alignment matrix.</p>
</div>
<p>If it is not clear from the summary which point is contributing to the large error, click the <strong>Detailed Analysis</strong>
tab to view a breakdown of the pairwise distances in the fiducial points, pairwise distances in the measured points,
and their absolute difference.</p>
<a class="reference internal image-reference" href="_images/detailed_alignment_report.png"><img alt="Alignment error dialog showing detailed analysis" class="align-center" src="_images/detailed_alignment_report.png" style="width: 361.6px; height: 473.6px;" /></a>
<p>The software will also attempt to determine if the measured points in the <a class="reference internal" href="file_types.html#fpos-file"><span class="std std-ref">Fiducial point positions file (.fpos)</span></a> are in the wrong order
and offer to fix them. Click the <strong>Fix</strong> button to correct the point order, then click <strong>Accept</strong> if accuracy is
tolerable. The correct order is determined by comparing the pairwise distances in the fiducial points with the
pairwise distances in the measured points. This algorithm relies on having unique distances in each point sets, if
the fiducial points were arranged, for example, in an equilateral triangle the algorithm will not be able to
determine the correct order since all the distances are similar.</p>
<a class="reference internal image-reference" href="_images/order_alignment_report.png"><img alt="Alignment error dialog with wrong order" class="align-center" src="_images/order_alignment_report.png" style="width: 361.6px; height: 465.6px;" /></a>
</div>
<div class="section" id="export-alignment-matrix">
<h2>Export alignment matrix<a class="headerlink" href="#export-alignment-matrix" title="Permalink to this headline">¶</a></h2>
<p>The alignment matrix can be exported from project file to a <a class="reference internal" href="file_types.html#trans-file"><span class="std std-ref">Transformation matrix (.trans)</span></a>. Click
<strong>File &gt; Export… &gt; Alignment Matrix</strong> in the main menu, navigate to the desired save location in the file dialog,
enter a name for the file and press the <strong>Save</strong> button.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2021, ISIS Neutron and Muon Source.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>