<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instrument Description File (IDF) &#8212; SScanSS 2 1.0.0-beta documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SScanSS 2</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0-beta</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="guides.html">User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Instrument Description File (IDF)</a><ul>
<li><a class="reference internal" href="#positioner-object">Positioner Object</a></li>
<li><a class="reference internal" href="#joint-object">Joint Object</a></li>
<li><a class="reference internal" href="#link-object">Link Object</a></li>
<li><a class="reference internal" href="#visual-object">Visual Object</a></li>
<li><a class="reference internal" href="#positioning-stack-object">Positioning Stack Object</a></li>
<li><a class="reference internal" href="#detector-object">Detector Object</a></li>
<li><a class="reference internal" href="#collimator-object">Collimator Object</a></li>
<li><a class="reference internal" href="#jaws-object">Jaws Object</a></li>
<li><a class="reference internal" href="#fixed-hardware-object">Fixed hardware Object</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="instrument-description-file-idf">
<h1>Instrument Description File (IDF)<a class="headerlink" href="#instrument-description-file-idf" title="Permalink to this headline">¶</a></h1>
<p>An instrument definition file (IDF) is a <a href="http://www.json.org/" target="_blank">JSON</a> file that describes an instrument, and provides details about those components
of the instruments that are essential for positioning the sample such the positioning system, guage volume, detector etc.
SScanSS is mainly concerned with the geometry i.e. shape and kinematic of these components.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The instrument description file used in SScanSS is different from the one used by the <a href="https://www.mantidproject.org/" target="_blank">Mantid</a> project</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="31%" />
<col width="22%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of instrument</td>
</tr>
<tr class="row-odd"><td>version</td>
<td>string</td>
<td>Required</td>
<td>Version number of file</td>
</tr>
<tr class="row-even"><td>script_template</td>
<td>string</td>
<td>Optional (generic)</td>
<td>Path of script template</td>
</tr>
<tr class="row-odd"><td>gauge_volume</td>
<td>array of float</td>
<td>Required</td>
<td>Position of gauge volume</td>
</tr>
<tr class="row-even"><td>incident_jaws</td>
<td><a class="reference internal" href="#jaws-object"><span class="std std-ref">Jaws Object</span></a></td>
<td>Required</td>
<td>Jaws of instrument</td>
</tr>
<tr class="row-odd"><td>detectors</td>
<td>array of <a class="reference internal" href="#detector-object"><span class="std std-ref">Detector
Objects</span></a></td>
<td>Required</td>
<td>Detectors of instrument</td>
</tr>
<tr class="row-even"><td>collimators</td>
<td>array of <a class="reference internal" href="#collimator-object"><span class="std std-ref">Collimator
Objects</span></a></td>
<td>Required</td>
<td>Collimators of instrument</td>
</tr>
<tr class="row-odd"><td>positioning_stacks</td>
<td>array of <a class="reference internal" href="#positioning-stack-object"><span class="std std-ref">Positioning Stack
Objects</span></a></td>
<td>Required</td>
<td>Positioning stacks of instrument</td>
</tr>
<tr class="row-even"><td>positioners</td>
<td>array of <a class="reference internal" href="#positioner-object"><span class="std std-ref">Positioner
Objects</span></a></td>
<td>Required</td>
<td>Positioners of instrument</td>
</tr>
<tr class="row-odd"><td>fixed_hardware</td>
<td>array of <a class="reference internal" href="#fixed-hardware-object"><span class="std std-ref">Fixed Hardware
Objects</span></a></td>
<td>Optional (None)</td>
<td>Fixed hardware on instrument</td>
</tr>
</tbody>
</table>
<div class="section" id="positioner-object">
<h2>Positioner Object<a class="headerlink" href="#positioner-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="26%" />
<col width="19%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of positioner</td>
</tr>
<tr class="row-odd"><td>base</td>
<td>array of floats</td>
<td>Optional (zero array)</td>
<td>Base matrix of the positioner as a 6D array.
First three value should be XYZ translation
and next three should be XYZ orientation in Degrees</td>
</tr>
<tr class="row-even"><td>tool</td>
<td>array of floats</td>
<td>Optional (zero array)</td>
<td>Tool matrix of the positioner as a 6D array.
First three value should be XYZ translation
and next three should be XYZ orientation in Degrees</td>
</tr>
<tr class="row-odd"><td>custom_order</td>
<td>array of strings</td>
<td>Optional (None)</td>
<td>Order of joint if order is different from kinematics.</td>
</tr>
<tr class="row-even"><td>joints</td>
<td>array of <a class="reference internal" href="#joint-object"><span class="std std-ref">Joint
Objects</span></a></td>
<td>Required</td>
<td>Joints of the positioner</td>
</tr>
<tr class="row-odd"><td>links</td>
<td>array of <a class="reference internal" href="#link-object"><span class="std std-ref">Link
Objects</span></a></td>
<td>Required</td>
<td>Links of the positioner</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="joint-object">
<h2>Joint Object<a class="headerlink" href="#joint-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="25%" />
<col width="18%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of object.
The joints in a positioner must have unique names</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>enum [prismatic, revolute]</td>
<td>Required</td>
<td>The joint type: revolute for rotating joints
and prismatic for translating joints.</td>
</tr>
<tr class="row-even"><td>parent</td>
<td>string</td>
<td>Required</td>
<td>The name of the link object to which the joint is attached</td>
</tr>
<tr class="row-odd"><td>child</td>
<td>string</td>
<td>Required</td>
<td>The name of the link object that is attached to the joint</td>
</tr>
<tr class="row-even"><td>axis</td>
<td>array of floats</td>
<td>Required</td>
<td>The axis of translation or rotation with
respect to the instrument coordinate frame.</td>
</tr>
<tr class="row-odd"><td>origin</td>
<td>array of floats</td>
<td>Required</td>
<td>The centre of rotation for the revolute joint
or the start position of prismatic joints with
respect to the instrument coordinate frame.</td>
</tr>
<tr class="row-even"><td>lower_limit</td>
<td>float</td>
<td>Required</td>
<td>The lower limit of the joint</td>
</tr>
<tr class="row-odd"><td>upper_limit</td>
<td>float</td>
<td>Required</td>
<td>The upper limit of the joint</td>
</tr>
<tr class="row-even"><td>home_offset</td>
<td>float</td>
<td>Optional ((upper_limit
+ lower_limit)/2)</td>
<td>The initial offset value of the manipulator.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="link-object">
<h2>Link Object<a class="headerlink" href="#link-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="27%" />
<col width="19%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of object.
The links in a positioner must have unique names</td>
</tr>
<tr class="row-odd"><td>visual</td>
<td><a class="reference internal" href="#visual-object"><span class="std std-ref">Visual Object</span></a></td>
<td>Optional (None)</td>
<td>Visual representation of lobject</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="visual-object">
<h2>Visual Object<a class="headerlink" href="#visual-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="28%" />
<col width="20%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pose</td>
<td>array of floats</td>
<td>Optional (zero array)</td>
<td>Transform to apply to the mesh as a 6D array.
First three value should be XYZ translation and
next three should be XYZ orientation in Degrees</td>
</tr>
<tr class="row-odd"><td>colour</td>
<td>array of floats</td>
<td>Optional (zero array)</td>
<td>Normalized RGB colour [0 - 1]</td>
</tr>
<tr class="row-even"><td>mesh</td>
<td>string</td>
<td>Required</td>
<td>Relative file path to mesh</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="positioning-stack-object">
<h2>Positioning Stack Object<a class="headerlink" href="#positioning-stack-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="26%" />
<col width="19%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of object.</td>
</tr>
<tr class="row-odd"><td>positioners</td>
<td>array of strings</td>
<td>Required</td>
<td>Names of positioners in the stack from bottom to top.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="detector-object">
<h2>Detector Object<a class="headerlink" href="#detector-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="28%" />
<col width="20%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of object</td>
</tr>
<tr class="row-odd"><td>default_collimator</td>
<td>string</td>
<td>Optional (None)</td>
<td>Name of the default collimator</td>
</tr>
<tr class="row-even"><td>diffracted_beam</td>
<td>array of floats</td>
<td>Required</td>
<td>Normalized vector of the diffracted beam</td>
</tr>
<tr class="row-odd"><td>positioner</td>
<td>string</td>
<td>Optional (None)</td>
<td>Name of positioner the detector is attached to.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="collimator-object">
<h2>Collimator Object<a class="headerlink" href="#collimator-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="26%" />
<col width="19%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of object</td>
</tr>
<tr class="row-odd"><td>detector</td>
<td>string</td>
<td>Required</td>
<td>Name of detector the collimator is attached to</td>
</tr>
<tr class="row-even"><td>aperture</td>
<td>array of floats</td>
<td>Required</td>
<td>Horizontal and vertical size of collimator’s aperture</td>
</tr>
<tr class="row-odd"><td>visual</td>
<td><a class="reference internal" href="#visual-object"><span class="std std-ref">Visual Object</span></a></td>
<td>Required</td>
<td>Visual representation of object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jaws-object">
<h2>Jaws Object<a class="headerlink" href="#jaws-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="24%" />
<col width="17%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>aperture</td>
<td>array of floats</td>
<td>Required</td>
<td>Horizontal and vertical size of jaws’ aperture</td>
</tr>
<tr class="row-odd"><td>aperture_lower_limit</td>
<td>array of floats</td>
<td>Required</td>
<td>Horizontal and vertical lower limit of jaws</td>
</tr>
<tr class="row-even"><td>aperture_upper_limit</td>
<td>array of floats</td>
<td>Required</td>
<td>Horizontal and vertical upper limit of jaws</td>
</tr>
<tr class="row-odd"><td>beam_direction</td>
<td>array of floats</td>
<td>Required</td>
<td>Normalized vector indicating the direction of beam from source</td>
</tr>
<tr class="row-even"><td>beam_source</td>
<td>array of floats</td>
<td>Required</td>
<td>Position of the beam of beam</td>
</tr>
<tr class="row-odd"><td>positioner</td>
<td>string</td>
<td>Optional (None)</td>
<td>Name of positioner the jaws are attached to.</td>
</tr>
<tr class="row-even"><td>visual</td>
<td><a class="reference internal" href="#visual-object"><span class="std std-ref">Visual Object</span></a></td>
<td>Required</td>
<td>Visual representation of object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fixed-hardware-object">
<h2>Fixed hardware Object<a class="headerlink" href="#fixed-hardware-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="32%" />
<col width="22%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Optional (Default Value)</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>string</td>
<td>Required</td>
<td>Unique name of object</td>
</tr>
<tr class="row-odd"><td>visual</td>
<td><a class="reference internal" href="#visual-object"><span class="std std-ref">Visual Object</span></a></td>
<td>Required</td>
<td>Visual representation of object</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, ISIS Neutron and Muon Source.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>