<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transform Sample &#8212; SScanSS 2 1.0.0-beta documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SScanSS 2</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0-beta</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="guides.html">User Guide</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Transform Sample</a><ul>
<li><a class="reference internal" href="#rotate-sample">Rotate sample</a></li>
<li><a class="reference internal" href="#translate-sample">Translate sample</a></li>
<li><a class="reference internal" href="#transform-sample-with-matrix">Transform sample with matrix</a></li>
<li><a class="reference internal" href="#move-origin-to-sample">Move origin to sample</a></li>
<li><a class="reference internal" href="#rotate-sample-by-plane-alignment">Rotate sample by plane alignment</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="transform-sample">
<h1>Transform Sample<a class="headerlink" href="#transform-sample" title="Permalink to this headline">¶</a></h1>
<p>It may be convenient to change the coordinate system of a sample model, for example, if it will simplify the
specification of measurement point positions. When multiple samples are involved, transformations can be applied
to sample individually or to all objects (which includes fiducial points, measurement points and vectors if present ).
The software provides several options for transforming samples.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not forget to add fiducial points before applying a transformation to the sample otherwise the
sample could be misaligned on the instrument when fiducials are used.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Transformations are applied directly to sample (as opposed to being stored) so when no sample exist all the
transform windows will be disabled.</p>
</div>
<div class="section" id="rotate-sample">
<h2>Rotate sample<a class="headerlink" href="#rotate-sample" title="Permalink to this headline">¶</a></h2>
<p>Click the rotate sample <a class="reference internal" href="_images/rotate.png"><img alt="rotate" src="_images/rotate.png" style="width: 25.6px; height: 25.6px;" /></a> button on the toolbar. The rotate sample window will be opened. Type in the desired X, Y, Z
axis rotation and click the <strong>Rotate</strong> button.</p>
<a class="reference internal image-reference" href="_images/rotate_sample.png"><img alt="Rotate Sample Window" class="align-center" src="_images/rotate_sample.png" style="width: 406.40000000000003px; height: 303.2px;" /></a>
</div>
<div class="section" id="translate-sample">
<h2>Translate sample<a class="headerlink" href="#translate-sample" title="Permalink to this headline">¶</a></h2>
<p>Click the translate sample <a class="reference internal" href="_images/translate.png"><img alt="translate" src="_images/translate.png" style="width: 25.6px; height: 25.6px;" /></a> button on the toolbar. The translate sample window will be opened. Type in the desired X, Y, Z
axis translation and click the <strong>Translate</strong> button.</p>
<a class="reference internal image-reference" href="_images/translate_sample.png"><img alt="Translate Sample Window" class="align-center" src="_images/translate_sample.png" style="width: 404.8px; height: 303.2px;" /></a>
</div>
<div class="section" id="transform-sample-with-matrix">
<h2>Transform sample with matrix<a class="headerlink" href="#transform-sample-with-matrix" title="Permalink to this headline">¶</a></h2>
<p>Click the transform sample <a class="reference internal" href="_images/transform-matrix.png"><img alt="transform" src="_images/transform-matrix.png" style="width: 25.6px; height: 25.6px;" /></a> button on the toolbar. The transform sample window will be opened.</p>
<a class="reference internal image-reference" href="_images/transform_sample.png"><img alt="Transform Sample Window" class="align-center" src="_images/transform_sample.png" style="width: 404.8px; height: 304.8px;" /></a>
<ul class="simple">
<li>Click the <strong>Load Matrix</strong> button and select the <a class="reference internal" href="file_types.html#trans-file"><span class="std std-ref">Transformation matrix (.trans)</span></a> contain the transformation matrix.</li>
<li>A preview of the file will be shown in window, to use the inverse of the loaded matrix click
the <strong>Invert Transformation Matrix</strong> check box</li>
<li>Click the <strong>Apply Transform</strong> button</li>
</ul>
</div>
<div class="section" id="move-origin-to-sample">
<h2>Move origin to sample<a class="headerlink" href="#move-origin-to-sample" title="Permalink to this headline">¶</a></h2>
<p>It may be useful to move the scene origin to center or edge of the sample. To do this click the move origin to sample
<a class="reference internal" href="_images/origin.png"><img alt="origin" src="_images/origin.png" style="width: 25.6px; height: 25.6px;" /></a> button on the toolbar.</p>
<a class="reference internal image-reference" href="_images/move_origin.png"><img alt="Move Origin to Sample Window" class="align-center" src="_images/move_origin.png" style="width: 405.6px; height: 249.60000000000002px;" /></a>
<ul class="simple">
<li>Select the boundary to move the origin to.</li>
<li>Select the Axis to Ignore i.e. leave fixed.</li>
<li>Click the <strong>Move Origin</strong> button</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If the sample contains extraneous surfaces for example, parts of a table may be scanned with the sample, using
this may not place the origin at the expected position since the extraneous surface may now constitute part of the
boundary. In such a case, remove extraneous surfaces in a mesh editing software beforehand.</p>
</div>
</div>
<div class="section" id="rotate-sample-by-plane-alignment">
<h2>Rotate sample by plane alignment<a class="headerlink" href="#rotate-sample-by-plane-alignment" title="Permalink to this headline">¶</a></h2>
<p>It may be useful to rotate the sample so that a plane on the sample is aligned with a plane in the world. To do this
click the rotate sample by plane alignment <a class="reference internal" href="_images/plane_align.png"><img alt="plane" src="_images/plane_align.png" style="width: 25.6px; height: 25.6px;" /></a> button on the toolbar.</p>
<a class="reference internal image-reference" href="_images/plane_alignment.png"><img alt="Rotate Sample by Plane Alignment Window" class="align-center" src="_images/plane_alignment.png" style="width: 406.40000000000003px; height: 305.6px;" /></a>
<ul class="simple">
<li>Activate point selection by clicking the <a class="reference internal" href="_images/point.png"><img alt="point" src="_images/point.png" style="width: 25.6px; height: 25.6px;" /></a> button.</li>
<li>Select a minimum of 3 points to estimate a plane.</li>
<li>Specify a final plane in the world coordinate frame.</li>
<li>Click the <strong>Align Planes</strong> button.</li>
</ul>
<p>Rotating and panning the scene is disabled (zooming is still enabled) when point selection is active, click the
<a class="reference internal" href="_images/select.png"><img alt="select" src="_images/select.png" style="width: 25.6px; height: 25.6px;" /></a> button to activate scene navigation. To delete a point, select the point from the point list (the
corresponding graphics will be highlighted) and click the <a class="reference internal" href="_images/cross.png"><img alt="delete" src="_images/cross.png" style="width: 25.6px; height: 25.6px;" /></a> button.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can select points from the point list while point selection is active. Select multiple points
using <strong>Shift + Left Click</strong> or <strong>Ctrl+ Left Click</strong></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, ISIS Neutron and Muon Source.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>